﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WinSerivceWithLog4Net", "WinSerivceWithLog4Net\WinSerivceWithLog4Net.csproj", "{C3315B0A-C606-4D53-9D43-D108C0EFA0C3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestCrossProjectLog", "TestCrossProjectLog\TestCrossProjectLog.csproj", "{74E1C3FE-599F-4433-905C-2C51E20DB32C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C3315B0A-C606-4D53-9D43-D108C0EFA0C3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C3315B0A-C606-4D53-9D43-D108C0EFA0C3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C3315B0A-C606-4D53-9D43-D108C0EFA0C3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C3315B0A-C606-4D53-9D43-D108C0EFA0C3}.Release|Any CPU.Build.0 = Release|Any CPU
		{74E1C3FE-599F-4433-905C-2C51E20DB32C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{74E1C3FE-599F-4433-905C-2C51E20DB32C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{74E1C3FE-599F-4433-905C-2C51E20DB32C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{74E1C3FE-599F-4433-905C-2C51E20DB32C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
