﻿<?xml version="1.0" encoding="utf-8" ?>
<log4net>
  
  <appender name="ConsoleAppender" type="log4net.Appender.ConsoleAppender">
    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="%date{DATE} [%logger] %level - %message%newline%exception"/>
    </layout>
  </appender>

  <appender name="RollingFileAppender" type="log4net.Appender.RollingFileAppender">
    <param name="file" value="C:\Log-Tests\server.log"/>
    <appendToFile value="true"/>
    <rollingStyle value="Size"/>
    <maximumFileSize value="10MB"/>
    <maxSizeRollBackups value="5"/>
    <staticLogFileName value="true"/>
    <layout type="log4net.Layout.PatternLayout">
      <param name="ConversionPattern"  value="%date{DATE} [%logger] %level - %message%newline%exception" />
      <!--<param name="ConversionPattern"  value="%d [%t] %-5p %c %m%n" />-->
    </layout>
  </appender>

  <root>
    <level value="DEBUG"/>
    <appender-ref ref="ConsoleAppender"/>
    <appender-ref ref="RollingFileAppender"/>
  </root>
  
</log4net>
